# APL - WS18/19
# Magneto-Optic effects
# 2018-11-15
# Angles are measured when minimum is reached in the detector (due to Faraday effect)
# for different values of current circulating in a fix direction.
# 1 resistor is used in the circuit.
# Precision angles = 5'', precision intensity = 0.5 mA
#
# I (A)  Angle (ยบ  '   '')
0.000   232 34  30
-0.010  232 35  40
-0.020  232 37  00
-0.030  232 38  20
-0.040  232 39  20
-0.050  232 40  40
-0.060  232 41  50
-0.070  232 42  40
-0.080  232 43  40
-0.070  232 42  50
-0.060  232 41  30
-0.050  232 40  30
-0.040  232 39  40
-0.030  232 38  00
-0.020  232 37  10
-0.010  232 36  20
0.000   232 34  40