# APL - WS18/19
# Magneto-Optic effects
# 2018-11-22
# Faraday solenoid current (If) is measured for different values of current
# in the big solenoid (Is) where the sample 2 (Mesitylene) is placed.
# precision Is = 0.2 mA
# precision If = 0.005 mA (unless specified otherwise)
# Note: Last measurements were taken in a rush because they had to turn off water pumping.
#
# Is (mA)  If (mT)
2   -1.55
4   -6.32
# precision change to 0.05 mA
6   -14.2
8   -24.6
10  -36.6
7   -20.1
5   -10.7
3   -4.1
1   -1.1
